<div class="container-fluid py-4">
    <h2 class="mb-4">Manajemen Kategori Produk</h2>

    <!-- Tombol Tambah Kategori -->
    <div class="mb-3 text-right">
        <button class="btn btn-primary" onclick="loadPage('../pages/kategori/tambah-kategori.html')">
            <i class="fa fa-plus mr-1"></i> Tambah Kategori
        </button>        
    </div>

    <!-- Tabel Kategori -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            Daftar Kategori
        </div>
        <div class="card-body p-0">
            <table class="table table-bordered mb-0">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>Nama Kategori</th>
                        <th>Stock</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kain</td>
                        <td>24</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="loadPage('../pages/kategori/edit-kategori.html')">
                                <i class="fa fa-edit"></i>
                            </button>                            
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Baju</td>
                        <td>15</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="loadPage('../pages/kategori/edit-kategori.html')">
                                <i class="fa fa-edit"></i>
                            </button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dress</td>
                        <td>25</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="loadPage('../pages/kategori/edit-kategori.html')">
                                <i class="fa fa-edit"></i>
                            </button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jaket</td>
                        <td>45</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="loadPage('../pages/kategori/edit-kategori.html')">
                                <i class="fa fa-edit"></i>
                            </button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Tas </td>
                        <td>5</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="loadPage('../pages/kategori/edit-kategori.html')">
                                <i class="fa fa-edit"></i>
                            </button>
                            
                        </td>
                    </tr>
                    <!-- Tambahkan baris sesuai kebutuhan -->
                </tbody>
            </table>
        </div>
    </div>
</div>
